<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anika Machines India</title>
    <meta name="description"
        content="Anika Machines India - Manufacturers of Construction Mini Lifts, Concrete Buckets, Goods Lift, Mini Crane, Sand Sieving Machine, Earth Rammer, Tower Lighting, Wheel Barrows, Electric Vibrator, Groove Cutting Machine with Higest Quality." />
    <meta name="keywords"
        content="construction equipment manufacturers, construction equipment company, construction equipments, building material lifting machine, building material lift manufacturers, construction material lifting equipment manufacturer, building material suppliers, building material manufacturers" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="none" onload="media='all'" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/animsition.min.css" rel="stylesheet" media="none" onload="media='all'" />
    <link href="../fonts.googleapis.com/css2b94.css?family=Sintony:400,700" rel="stylesheet" type="text/css"
        media="none" onload="media='all'" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="none" onload="media='all'" />
    <link href="css/owl.carousel.css" rel="stylesheet" media="none" onload="media='all'" />
    <link href="css/owl.theme.css" rel="stylesheet" media="none" onload="media='all'" />
    <link rel="shortcut icon" href="images/logo trans favicon.png" type="image/x-icon" />
    <style type="text/css">
        .blink_me {
            animation: blinker 1s linear infinite;
            color: #337ab7;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .phone-xs {
            padding-top: 80px;
            font-size: 22px;
        }

        .watch-video {
            padding: 5px 15px;
            border: 1px solid #808080;
            border-radius: 3px;
            font-size: 14px;
        }

        .watch-video:hover {
            color: #fe6c00;
            border: 1px solid #fe6c00;
        }

        .our-products .section-title {
            margin-top: 25px;
        }

        .our-products .item {
            box-shadow: 0 2px 72px rgba(0, 0, 0, 0.11),
                0 2px 9px rgba(0, 0, 0, 0.07);
            border-radius: 8px;
        }

        .our-products .item .item-caption {
            padding: 10px;
        }

        .our-products .item .item-caption a {
            font-size: 22px;
            color: #fe6c00;
            font-weight: 500;
        }

        .mt30 {
            margin-top: 30px;
        }

        .product-card {
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px 2px #ddd;
            padding: 5px;
            height: 465px;
            margin: 0 10px;
        }

        .product-card .p-l-r-5 {
            padding-left: 5px;
            padding-right: 5px;
        }

        .product-card .p-t-4 {
            padding-top: 4px;
        }

        .blink_me {
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            color: #337ab7;
        }

        .blink_me a {
            color: #337ab7;
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .phone-xs {
            padding-top: 80px;
            font-size: 22px;
        }

        .watch-video {
            padding: 5px 15px;
            border: 1px solid #808080;
            border-radius: 3px;
            font-size: 14px;
        }

        .watch-video:hover {
            color: #fe6c00;
            border: 1px solid #fe6c00;
        }

        #listClient .item,
        #client .item {
            margin: 5px;
        }

        #listClient .item img,
        #client .item img {
            display: block;
            width: 100%;
            height: auto;
        }

        #listClient .item {
            box-shadow: 0 2px 2px 2px #ddd;
        }

        .tp-cta {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .img-seprator {
            padding: 10px 0;
            border-top: 1px solid #ddd;
        }

        @media only screen and (max-width: 768px) {
            .header-block {
                padding: 5px 0 10px 0;
            }
        }

        .our-products .item .item-caption {
            padding: 10px;
        }

        .our-products .item .item-caption a {
            font-size: 22px;
            color: #fe6c00;
            font-weight: 500;
        }

        .mt30 {
            margin-top: 30px;
        }

        @media only screen and (max-width: 768px) {
            .header-block {
                padding: 5px 0 10px 0;
            }
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 25%;
            right: 1%;
        }

        @media only screen and (max-width: 480px) {
            .our-products .item {
                margin-bottom: 15px;
            }

            .our-products .mt30 {
                margin-top: 0px;
            }

            .our-products .item .item-caption {
                text-align: center;
            }
        }

        .header-wrap {
            background: #fff;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background: #fff;
            z-index: 1;
        }

        .sticky+.contents {
            padding-top: 146px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128264080-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-128264080-1");
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-PXLSRDQ");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXLSRDQ" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
</head>
<body>
    <div id="header-wrap" class="header-wrap">
        <div class="header-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-sm-3">
                        <a class="navbar-brand" href="index.html" title="Logo"><img src="images/Anika logo1.png"
                                class="" alt="" />
                        </a>
                        
                    </div>
                    <div class="col-md-3 call col-sm-3"></div>

                    <!-- <div class="col-md-3 call col-sm-3">
                        <div class="call-time"><b>Open Hours</b></div>
                        <div class="time">Mon - Sat: 8 am - 5 pm, Sunday: Holiday</div>
                    </div> -->
                    <div class="col-md-2 time col-sm-3">
                        <div class="call-time">
                             
                                <!-- <br>
                                <span class="blink_me"><span itemprop="telephone">
                                        <h4>+91 8096220999</h4>
                                    </span></span></b>  -->
                        </div><br>
                        
                         <div class="add">
                           <h3> Address:</h3>
                            <a href="https://maps.app.goo.gl/o5ymsGZDykqDCGgN9?g_st=iw" target="_blank"
                             style="color: #fe6c00">View on Map</a>
                        </div>
                    </div>
                    <!-- <div class="col-md-2 time col-sm-3">
                        <div style="margin-top: 20px;">
                            <a href="javascript:;" class="watch-video btn btn-success hidden-xs" data-toggle="modal" data-target="#myModal">Watch Video <i class="fa fa-play-circle-o"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div id="nav" class="header-2">
            <!-- header -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="navigation" style="float: unset">
                            <ul>
                                <li class="active">
                                    <a href="index.html" class="animsition-link">Home</a>
                                </li>
                                <!-- <li><a href="about-us.html" title="Company Profile" class="animsition-link">About Us</a></li>
                            <li><a href="services.html" title="Services" class="animsition-link">Services</a></li> -->
                                <li>
                                    <a href="all-products.html" title="Service Listing"
                                        class="animsition-link">Products</a>
                                    <ul>
                                        <li>
                                            <a href="all-products.html" title="Mini Construction Lifts"
                                                class="animsition-link">Construction Material Lifting Cranes</a>
                                        </li>
                                        <!-- <li><a href="alpha-machine.html" title="Mini Construction Lifts" class="animsition-link">Alpha Machine</a></li>
									<li><a href="beta-machine.html" title="Wheelborrow" class="animsition-link">Beta Machine</a></li>
									<li><a href="gamma-machine.html" title="Goods Lift" target="_blank" class="animsition-link">Gamma Machine</a></li> -->
                                        <!-- <li><a href="sand-sieving-machine.html" title="Sand Sieving Machine" class="animsition-link">Sand Sieving Machine</a></li> -->
                                        <!-- <li><a href="mini-concrete-mixers.html" title="Mini Concrete Mixer" class="animsition-link">Mini Concrete Mixer</a></li>
									<li><a href="https://smwconcretebucket.com/" title="Concrete Buckets" target="_blank" class="animsition-link">Concrete Buckets</a></li>
        							<li><a href="lighting-tower.html" title="Lighting Tower" class="animsition-link">Lighting Tower</a></li>
									<li><a href="vibrating-sand-sieve-machine.html" title="Vibrating Sand Sieving Machine" class="animsition-link">Vibrating Sand Sieving Machine</a></li> -->
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="gallery.html" class="animsition-link">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact .html"title="contact-us" class="animsition-link">Contact us</a>
                                   
                                </li>
                                <!-- <li><a href="infrastructure" title="Infrastructures" class="animsition-link">Infrastructure</a></li> -->
                                <!-- <li><a href="contact-us.htl" title="Contact Us" class="animsition-link">Contact Us</a></li> -->
                                <!-- <li style="float: right !important;"><a class="btn btn-primary" href="sri-lanka.html">SRILANKA</a></li>
                            <li style="float: right !important;"><a class="btn btn-primary" href="uae.html">UAE</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.header -->
    </div>

    <!-- <div id="tp-page-header" class="tp-page-header contents">
        <!-- page header 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </div> -->
    <!-- /.page header -->
    <!-- <div id="tp-breadcrumb" class="tp-breadcrumb"> -->
    <!-- breadcrumb -->
    <!-- <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">About Us</li>
                    </ol>
                </div>
            </div>
        </div>
    </div> -->
    <!-- /.breadcrumb -->
    <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-4">
                <div class="ft-block">
                    <h2>Recent Posts</h2>
                    <ul class="angle-double-right">
                        <li><a href="#javascript">Benefits of Construction Mini Lifts</a></li>
                        <li><a href="#javascript">Construction Equipment Safety & Guidance</a></li>
                        <li><a href="#javascript">How to Choose Best Construction Mini Lifts</a></li>
                        <li><a href="#javascript">Diff Types of Goods Lift Machines</a></li>
                        <li><a href="#javascript">How to Handle Construction Equipments</a></li>
                        <li><a href="#javascript">Benefits of Concrete Buckets</a></li>
                        <li><a href="#javascript">Mini Concrete Mixer Guidance</a></li>
                        </ul>
                </div>
               </div> -->
                <div class="col-md-4">
                    <div class="ft-block">
                        <!-- ft block -->
                        <h2>Products</h2>
                        <ul class="angle-double-right">
                            <!-- <li><a href="mini-construction-lifts.html" title="Mini Construction Lifts">Construction Mini Lifts</a></li>
                        <li><a href="wheel-barrow.html" title="Wheel Barrow Manufacturers">Wheel Barrow</a></li>
                        <li><a href="wood-cutting-machine.html" title="Wood Cutter Manufacturers">Wood Cutter</a></li>
                        <li><a href="truck-mounted-crane.html" title="Truck Mounted Crane Manufacturers">Truck Mounted Crane</a></li>
                        <li><a href="goods-lift.html" title="Goods Lift Manufacturers">Goods Lift</a></li>
                        <li><a href="suspended-platform.html" title="Suspended Platform Manufacturers">Suspended Platform</a></li> -->
                            <li>
                                <a href="alpha-machine.html" title="Sand Sieving Machine Manufacturers">Alpha
                                    Machine</a>
                            </li>
                            <li>
                                <a href="beta-machine.html" title="Concrete Buckets">Beta Machine</a>
                            </li>
                            <li>
                                <a href="gamma-machine.html" title="Mini Concrete Mixer">Gamma Machine</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.ft block -->
                </div>
                <div class="col-md-4">
                    <div class="ft-block">
                        <h2>Get in Touch</h2>
                        <address>
                            <div class="ft-add">
                                <img src="images/map-pin.svg" class="" alt />Anika Machines
                                (India),
                                <div itemscope itemtype="http://schema.org/Organization">
                                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="streetAddress">D-56, Phase-5, IDA Jeedimetla</span><br />
                                        <!-- <span itemprop="streetAddress">Venkat Raghavan</span>, -->
                                        <span itemprop="addressLocality">Pincode</span>
                                        <span itemprop="postalCode">500055</span><br>
                                        <span itemprop="addressRegion">Telangana</span>
                                        
                                    </div>
                                    Phone: <span itemprop="telephone">8096220999</span>
                                    <p>
                                        <a href="mailto.html"><img src="images/mail.svg" class=""
                                                alt />snikiths@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                            <!-- /.ft add -->
                        </address>
                        <h2>Our Branches</h2>
                        <div class="ft-add">
                            <span itemprop="addressRegion"><b> Telangana </b></span><br />
                            <span itemprop="addressRegion">Services Available Accross India</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        Copyright @ 2023.
                        <a href="index.html" style="color: #fe6c00; font-weight: bold">anikamachines.com</a>. All
                        Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="ti-ft-social">
                        <!-- ft social -->
                        <a href="https://www.facebook.com/profile.php?id=100094632372534&mibextid=LQQJ4d"
                            target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@Anika.Machines?si=3bWTkgNHOmXzNwXK" target="_blank"><i
                                class="fa fa-youtube"></i></a>
                        <!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
                        <a href="https://www.instagram.com/anika.machines/?igshid=MzRlODBiNWFlZA=="
                            target="_blank"><i class="fa fa-instagram"></i></a>
                        <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                    </div>
                    <!-- /.ft social -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!--Whatsapp icon-->
    <div class="whatsapp-icon">
        <a class="hidden-xs"
            href="https://web.whatsapp.com/send?phone=918096220999&amp;text=Hi,%20Please%20send%20a%20best%20quote%20for%20Construction"><img
                src="images/whatsapp.png" /></a>
        <a class="visible-xs hidden-lg hidden-md hidden-sm"
            href="whatsapp://send?phone=918096220999&text=Hi, Please send a best quote for Construction "><img
                src="images/whatsapp.png" /></a>
    </div> 
</body>
</html>