<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamma Machine - Anika Machines</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animsition.min.css" rel="stylesheet">
    <link href='../fonts.googleapis.com/css2b94.css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style type="text/css">
        .blink_me {-webkit-animation-name: blinker;-webkit-animation-duration: 1s;-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;-moz-animation-name: blinker;-moz-animation-duration: 1s;-moz-animation-timing-function: linear;-moz-animation-iteration-count: infinite;animation-name: blinker;animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;color:#337ab7;}
        .blink_me a {color:#337ab7;}
        @-moz-keyframes blinker {  
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

        @-webkit-keyframes blinker {  
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }

        @keyframes blinker {  
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }
        .phone-xs {padding-top:80px;font-size:22px;}
        .watch-video {padding:5px 15px;border:1px solid #808080;border-radius: 3px;font-size: 14px;}
        .watch-video:hover {color:#fe6c00;border:1px solid #fe6c00;}

.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
	background-color: #ddd;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
	color: #555;
	background-color: #fff;
	border-color: #ddd;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;   
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}
/********************************************************************/
/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs > li > a,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}
.with-nav-tabs.panel-primary .nav-tabs > .open > a,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
	color: #fff;
	background-color: #3071a9;
	border-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
	color: #428bca;
	background-color: #fff;
	border-color: #428bca;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #428bca;
    border-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #fff;   
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    background-color: #4a9fe9;
}
/********************************************************************/
/*** PANEL SUCCESS ***/
.with-nav-tabs.panel-success .nav-tabs > li > a,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
	color: #3c763d;
}
.with-nav-tabs.panel-success .nav-tabs > .open > a,
.with-nav-tabs.panel-success .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-success .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
	color: #3c763d;
	background-color: #d6e9c6;
	border-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.active > a,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:focus {
	color: #3c763d;
	background-color: #fff;
	border-color: #d6e9c6;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #3c763d;   
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #3c763d;
}
/********************************************************************/
/*** PANEL INFO ***/
.with-nav-tabs.panel-info .nav-tabs > li > a,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
	color: #31708f;
}
.with-nav-tabs.panel-info .nav-tabs > .open > a,
.with-nav-tabs.panel-info .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-info .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
	color: #31708f;
	background-color: #bce8f1;
	border-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.active > a,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
	color: #31708f;
	background-color: #fff;
	border-color: #bce8f1;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #31708f;   
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #31708f;
}
/********************************************************************/
/*** PANEL WARNING ***/
.with-nav-tabs.panel-warning .nav-tabs > li > a,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
	color: #8a6d3b;
}
.with-nav-tabs.panel-warning .nav-tabs > .open > a,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
	color: #8a6d3b;
	background-color: #faebcc;
	border-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:focus {
	color: #8a6d3b;
	background-color: #fff;
	border-color: #faebcc;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #8a6d3b; 
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #8a6d3b;
}
/********************************************************************/
/*** PANEL DANGER ***/
.with-nav-tabs.panel-danger .nav-tabs > li > a,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
	color: #a94442;
}
.with-nav-tabs.panel-danger .nav-tabs > .open > a,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
	color: #a94442;
	background-color: #ebccd1;
	border-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:focus {
	color: #a94442;
	background-color: #fff;
	border-color: #ebccd1;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f2dede; /* bg color */
    border-color: #ebccd1; /* border color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #a94442; /* normal text color */  
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ebccd1; /* hover bg color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff; /* active text color */
    background-color: #a94442; /* active bg color */
}
.product_images img{box-shadow: 0 2px 2px 2px #ccc;margin: 10px 0;}
        @media only screen and (max-width:768px){.header-block {padding:5px 0 10px 0;}}
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128264080-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128264080-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXLSRDQ');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXLSRDQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</head>

<body class="animsition">
    <div id="header-wrap" class="header-wrap">
        
        <div class="header-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-sm-3">
                        <a class="navbar-brand" href="index.html" title="Logo"><img src="images/Anika logo1.png"width="10" height="10" class="" alt=""> </a>
						<div class="visibile-xs hidden-lg hidden-md hidden-sm text-center phone-xs"><b>SALE <span class="blink_me"><a href="tel:+919994668824">+91 99946 68824</a></span></b></div>
                    </div>
                    <div class="col-md-3 call col-sm-3"></div>
                    
                    <!-- <div class="col-md-3 call col-sm-3">
                        <div class="call-time"><b>Open Hours</b></div>
                        <div class="time">Mon - Sat: 8 am - 5 pm, Sunday: Holiday</div>
                    </div> -->
                    <div class="col-md-2 time col-sm-3">
                        <!-- <div class="call-time"><b>SALE <span class="blink_me"><span itemprop="telephone"><h4>+91 8096220999</h4></span></span></b></div> -->
                        <div class="add"><h3>Address:</h3>
 <a href="https://maps.app.goo.gl/o5ymsGZDykqDCGgN9?g_st=iw" target="_blank" style="color: #fe6c00;">View on Map</a> 
</div>
                    </div>
                    <!-- <div class="col-md-2 time col-sm-3">
                        <div style="margin-top: 20px;">
                            <a href="javascript:;" class="watch-video btn btn-success hidden-xs" data-toggle="modal" data-target="#myModal">Watch Video <i class="fa fa-play-circle-o"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div id="nav" class="header-2">
            <!-- header -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                     <div id="navigation" style="float: unset;">
                        <ul>
                            <li class="active"><a href="index.html" class="animsition-link">Home</a></li>
                            <!-- <li><a href="#" title="Company Profile" class="animsition-link">About Us</a></li> -->
                            <!-- <li><a href="#" title="Services" class="animsition-link">Services</a></li> -->
                            <!-- <li><a href="#" title="Service Listing" class="animsition-link">Products</a> -->
                                <!-- <ul>
									<li><a href="mini-construction-lifts.html" title="Mini Construction Lifts" class="animsition-link">Construction Lifts</a></li>
									<li><a href="wheel-barrow.html" title="Wheelborrow" class="animsition-link">Wheelborrow</a></li>
									<li><a href="https://goodsliftmachine.com/" title="Goods Lift" target="_blank" class="animsition-link">Goods Lift</a></li>
									<li><a href="sand-sieving-machine.html" title="Sand Sieving Machine" class="animsition-link">Sand Sieving Machine</a></li>
									<li><a href="mini-concrete-mixers.html" title="Mini Concrete Mixer" class="animsition-link">Mini Concrete Mixer</a></li>
									<li><a href="https://smwconcretebucket.com/" title="Concrete Buckets" target="_blank" class="animsition-link">Concrete Buckets</a></li>
        							<li><a href="lighting-tower.html" title="Lighting Tower" class="animsition-link">Lighting Tower</a></li>
									<li><a href="vibrating-sand-sieve-machine.html" title="Vibrating Sand Sieving Machine" class="animsition-link">Vibrating Sand Sieving Machine</a></li>
                                </ul> -->
                            </li>
                            <li><a href="all-products.html" title="all-products" class="animsition-link">products</a></li>
							<!-- <li><a href="infrastructure.htl" title="Infrastructures" class="animsition-link">Infrastructure</a></li> -->
                            <li><a href="#" title="Contact Us" class="animsition-link">Contact Us</a></li>
                            <!-- <li style="float: right !important;"><a class="btn btn-primary" href="sri-lanka.html">SRILANKA</a></li>
                            <li style="float: right !important;"><a class="btn btn-primary" href="uae.html">UAE</a></li> -->
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.header -->
        </div>
    <div id="tp-page-header" class="tp-page-header">
        <!-- page header -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Gamma Machine</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div id="main-container" class="main-container">
        <!-- main container -->
        <div id="tp-service-detail" class="tp-service-detail">
            <!-- service detaile -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 left-sidebar">
                        <!-- left sidebar -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="service-block">
								<!--
                                    <div class="service-img">
                                        <img src="images/construction_mini_lifts.jpg" class="img-responsive" alt="">
                                    </div>
								-->
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                          <div class="item active">
                                            <img src="images/Gamma Machine.jpg" alt="gamma-machine" style="width:100%;">
                                          </div>
                                    
                                          <!-- <div class="item">
                                            <img src="images/new%20image/contruction_mini_lift_2.jpg" alt="" style="width:100%;">
                                          </div>
                                        
                                          <div class="item">
                                            <img src="images/new%20image/contruction_mini_lift_3.jpg" alt="" style="width:100%;">
                                          </div>
                                          
                                          <div class="item">
                                            <img src="images/new%20image/contruction_mini_lift_4.jpg" alt="" style="width:100%;">
                                          </div>
                                          <div class="item">
                                            <img src="images/new%20image/contruction_mini_lift_5.jpg" alt="" style="width:100%;">
                                          </div>
                                          <div class="item">
                                            <img src="images/new%20image/contruction_mini_lift_6.jpg" alt="" style="width:100%;">
                                          </div> -->
                                        </div>
                                    
                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                          <span class="glyphicon glyphicon-chevron-left"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                          <span class="glyphicon glyphicon-chevron-right"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                    </div>
								
                                    <div class="service-content">
                                        <!-- info -->
                                        <h1>Gamma Machine</h1>
                                        <!-- <p class="lead">We SMW Hydraulics offering a high quality of Mini Construction Lifts which esteemed for its compact design, high quality materials, solid construction, dimensional accuracy and reliability. We manufacturing highly functional proficiency and steady performance products for a longer time period. </p> -->
                                        <div class="panel with-nav-tabs panel-warning">
							                <div class="panel-heading">
						                        <ul class="nav nav-tabs">
						                            <li class="active"><a href="#tab1warning" data-toggle="tab"><strong>Product Description</strong></a></li>
						                            <li><a href="#tab2warning" data-toggle="tab"><strong>Product Features</strong></a></li>
						                            <li><a href="#tab3warning" data-toggle="tab"><strong>Product Specifications</strong></a></li>
						                            <!-- <li><a href="#tab4warning" data-toggle="tab"><strong>Product Images</strong></a></li> -->
												
						                        </ul>
							                </div>
							                <div class="panel-body">
							                    <div class="tab-content">
							                        <div class="tab-pane fade in active" id="tab1warning">
							                        	<p>Anika machines construction Mini Lifts are very reliable machines to work with. They are used to shift the construction materials like sand, gravel, robo sand, bricks, cement bags, concrete and many more. </p>
														<p>Its robust and user friendly design gives advantage to the users to use the machine with ease.
                                                            Anika machines has put a lot of effort into the machine to make it simple so as to facilitate the users even with very little knowledge also can operate the machine efficiently, no special training is required to use the machine.</p>
				                                        <div class="bullet">
							                                <!-- bullet -->
							                                <div class="col-md-6">
							                                    <ul class="arrow-circle-o-right">
							                                        <!-- arrow-circle-o-right -->
							                                        <li>Reliable &amp; Efficient</li>
							                                        <li>High Quality</li>
							                                        <li>Accurate Dimension</li>
							                                    </ul>
							                                    <!-- /.arrow-circle-o-right -->
							                                </div>
							                                <div class="col-md-6">
							                                    <ul class="arrow-circle-o-right">
							                                        <!-- arrow-circle-o-right -->
							                                        <li>Very Portable and Light Weight</li>
							                                        <li>Smooth Finish</li>
							                                        <li>Low Power Consumption</li>
							                                    </ul>
							                                    <!-- /.arrow-circle-o-right -->
							                                </div>
							                            </div>
							                            <!-- /.bullet -->
							                            <!-- <div class="col-md-12">
							                                <p>We SMW Hydraulics Manufacturering High Quality Mini construction Lifts for construction purpose with high qualified professionals. Our products are well known for its unique designing and unique features such as long term sustaining and good in quality. They are perfectly processed and tested by the team of highly experienced and skilled professional at advanced manufacturing units.</p>
							                            </div> -->
							                            <!-- <div class="col-md-12"> <a href="get-quote.html" class="btn btn-default">get A Quote</a> </div> -->
							                        </div>
							                        <div class="tab-pane fade" id="tab2warning">
							                        	<h2>Product Features</h2>
							                        	<ul class="arrow-circle-o-right">
					                                        <li>simple design</li>
					                                        <li>simple to use</li>
					                                        <li>simple to carry</li>
					                                        <li>simple to operate</li>
															<li>simple to relocate </li>
															
					                                    </ul>
							                        </div>
							                        <div class="tab-pane fade" id="tab3warning">
							                        	<h2>Product Specifications</h2>
							                        	<table class="table table-bordered">
							                        		<thead>
							                        			<tr>
							                        				<th>Specifications</th>
                                                                    <th>Single Phase</th>
                                                                    <th>3 Phase</th>
							                        			</tr>
							                        		</thead>
							                        		<tbody>
																<tr>
							                        				<td>Capacity</td>
							                        				<td>150-200 Kgs	</td>
                                                                    <td>250-300Kgs</td>

							                        			</tr>
																<tr>
							                        				<td>Rope Length	</td>
							                        				<td>30 Mtr</td>
                                                                    <td>30 Mtr</td>
							                        			</tr>
																<tr>
							                        				<td>Rope size	</td>
							                        				<td>8mm	</td>
                                                                    <td>8mm	</td>
							                        			</tr>

																<tr>
							                        				<td>Control panel</td>
							                        				<td>single phase VFD Drive CG/ABB/Delta</td>
                                                                    <td>3 phase contactors Schneider brand
                                                                    </td>
							                        			</tr>
																<tr>
							                        				<td>Sling for Bucket</td>
							                        				<td>Chain with S Hooks</td>
                                                                    <td>Chain with S Hooks</td>
							                        			</tr>
																<tr>
							                        				<td>Motor capacity</td>
							                        				<td>2HP</td>
                                                                    <td>2HP</td>
							                        			</tr>
																<tr>
							                        				<td>Phase</td>
							                        				<td>1 phase</td>
                                                                    <td>3 phase</td>
							                        			</tr>

																<tr>
							                        				<td>Motor warranty </td>
                                                                    <td>1 year manufacturers warranty</td>	
                                                                    <td>1 year manufacturers warranty</td>
                                                                </tr>
																<tr>
							                        				<td>Motor brand</td>
                                                                    <td>Rotomotive/Havells</td>	
                                                                    <td>Rotomotive/Havells</td>
                                                                </tr>
																</tbody>
							                        	</table>
							                        </div>
							                        <div class="tab-pane fade product_images" id="tab4warning">
							                        	<h2>Product Images</h2>
							                        	<div class="row">
							                        		<div class="col-md-4">
							                        			<img src="images/products/construction-mini-lift_1.jpg" class="img-responsive">
							                        		</div>
							                        		<div class="col-md-4">
							                        			<img src="images/products/construction-mini-lift_3.jpg" class="img-responsive">
							                        		</div>
															<div class="col-md-4">
							                        			<img src="images/products/construction-mini-lift_5.jpg" class="img-responsive">
							                        		</div>
							                        	</div>
							                        	<div class="row">
							                        		<div class="col-md-4">
							                        			<img src="images/products/construction-mini-lift_6.jpg" class="img-responsive">
							                        		</div>
															<div class="col-md-4">
							                        			<img src="images/products/construction-mini-lift_2.jpg" class="img-responsive">
							                        		</div>
							                        		<div class="col-md-4">
							                        			<img src="images/products/construction-mini-lift_4.jpg" class="img-responsive">
							                        		</div>

							                        	</div>
							                        	<div class="text-center" style="padding: 20px 0 0;">
							                        		<a href="gallery.html" class="btn btn-warning">More product images</a>
							                        	</div>
							                        </div>
							                    </div>
							                </div>
							            </div>
                                        
                                        <!-- /.info -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.left sidebar -->
                    <div class="col-md-4 right-sidebar">
                        <!-- right sidebar -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="service-list">
                                    <!-- service list -->
                                    <h2>Our Products</h2>
                                    <ul class="arrow-circle-o-right">
                                        <li class="active"><a href="gamma-machine.html" title="Mini Construction Lifts" class="animsition-link">Gamma Machine</a></li>
                                        <li><a href="alpha-machine.html" title="Mini Construction Lifts" class="animsition-link">Alpha Machine</a></li>
										
                                        
										
										
										<li><a href="beta-machine.html" title="Goods Lift" class="animsition-link">Beta Machine</a></li>
                                        <!-- <li><a href="#" title="Wheel Barrow" class="animsition-link">Wheel Barrow</a></li>
                                        <li><a href="#" title="Sand Sieving Machine" class="animsition-link">Sand Sieving Machine</a></li> -->
										</ul>
                                </div>
                                <!-- /.service list -->
                            </div>
                            <div class="col-md-12">
                                <!-- <div class="widget">
                                    <!-- block 
                                    <div class="tp-bg-border tp-bg-box">
                                        <!-- bg border 
                                        <h2>Want Get A Quote ?</h2>
                                    </div>
                                    <!-- /.bg border -
                                    <div class="tp-bg-box">
                                        <!-- bg box 
                                        <p>Best Mini Construction Lift Manufacturers & Wholesale Suppliers.</p>
                                        <!-- <a href="#" class="btn btn-default">Get A Quote</a> </div> 
                                    <!-- /.bg box -
                                </div> -->
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <!-- block -->
                                    <div class="tp-bg-border tp-bg-box">
                                        <!-- bg border -->
                                        <h2>Contact Details</h2>
                                    </div>
                                    <!-- /.bg border -->
                                    <div class="tp-bg-box">
                                        <!-- bg box -->
                                        <address>
                                            <div class="add">Office address: D-56, Phase-5,  
                                                <br> IDA Jeedimetla,
                                                <br> Hyderabad-500055
                                                <br> Telangana, India.
                                                <br>
                                            </div>
                                            <div class="phone"><strong>Phone: </strong></abbr> +91- 8096220999</div>
                                            <div class="mailto"><strong>E-Mail:</strong> </abbr> snikiths@gmail.com</div>
                                        </address>
                                    </div>
                                    <!-- /.bg box -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.right sidebar -->
                </div>
            </div>
        </div>
        <!-- /.service detaile -->
    </div>
    <!-- /.main container -->
    <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="row">
			
				<!--
                <div class="col-md-4">
                    <div class="ft-block">
                        <h2>About Us</h2>
                        <p>SMW  Hydraulics India started from Selambu Mechanical Works which was started in 1974 by our proprietor Mr.M.LSundram in Selambagounden palayam with thousand rupees investment and two workers. Right now company we have a asset of more than 40 lacks. with 20 Employees.</p>
                    </div>
                </div>
				-->
				<!-- <div class="col-md-4">
                    <div class="ft-block">
                        <h2>Recent Posts</h2>
                        <ul class="angle-double-right">
                            <li><a href="#javascript">Benefits of Construction Mini Lift</a></li>
                            <li><a href="#javascript">Construction Equipment Safety & Guidance</a></li>
                            <li><a href="#javascript">How to Choose Best Construction Lift</a></li>
                            <li><a href="#javascript">Types of Goods Lift Machines</a></li>
                            <li><a href="#javascript">How to Handle Construction Equipments</a></li>
                            <li><a href="#javascript">Mini Construction Lifts Price</a></li>
							</ul>
                    </div>
                   </div> -->
                <!-- <div class="col-md-4">
                    <div class="ft-block">
                        <!-- ft block 
                        <h2>Products</h2>
                        <ul class="angle-double-right">
                            <li><a href="mini-construction-lifts.html" title="Mini Construction Lifts">Construction Mini Lifts</a></li>
                            <li><a href="wheel-barrow.html" title="Wheel Barrow Manufacturers">Wheel Barrow</a></li>
                            <li><a href="wood-cutting-machine.html" title="Wood Cutter Manufacturers">Wood Cutter</a></li>
                            <li><a href="truck-mounted-crane.html" title="Truck Mounted Crane Manufacturers">Truck Mounted Crane</a></li>
                            <li><a href="goods-lift.html" title="Goods Lift Manufacturers">Goods Lift</a></li>
                            <li><a href="suspended-platform.html" title="Suspended Platform Manufacturers">Suspended Platform</a></li>
                            <li><a href="sand-sieving-machine.html" title="Sand Sieving Machine Manufacturers">Sand Sieving Machine</a></li>
                            <li><a href="concrete-bucket.html" title="Concrete Buckets">Concrete Buckets</a></li>
                            <li><a href="mini-concrete-mixers.html" title="Mini Concrete Mixer">Mini Concrete Mixer</a></li>							
							</ul>
                    </div>
                    <!-- /.ft block 
                </div> -->
                <!-- <div class="col-md-4">
                    <div class="ft-block">
                        <h2>Get in Touch</h2>
                        <address>
                            <div class="ft-add">
                                <img src="images/map-pin.svg" class="" alt>SMW Hydraulics (India),
                                <div itemscope itemtype="http://schema.org/Organization">
										<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
											<span itemprop="streetAddress">Selamba Gounden Palayam</span><br>
											<span itemprop="streetAddress">Bhavani</span>, 
											<span itemprop="addressLocality">Erode</span><br>
											<span itemprop="addressRegion">Tamilnadu</span> 
											<span itemprop="postalCode">638312</span>
										</div>
										Phone: <span itemprop="telephone">9994668824</span>
								</div>
                            </div>
                            <!-- /.ft add 
                            <a href="mailto.html"><img src="images/mail.svg" class="" alt>smwhydraulics@gmail.com</a>
                        </address>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright @ 2023. <a href="index.html" style="color: #fe6c00;font-weight: bold;">Anikamachines.com</a>. All Rights Reserved. </p>
                </div>
                <div class="col-md-6">
                    <div class="ti-ft-social">
                        <!-- ft social -->
                        <a href="https://www.facebook.com/profile.php?id=100094632372534&mibextid=LQQJ4d" target="_blank"><i class="fa fa-facebook"></i></a> 
						<a href="https://www.youtube.com/@Anika.Machines?si=3bWTkgNHOmXzNwXK" target="_blank"><i class="fa fa-youtube"></i></a> 
						<!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
						<a href="https://www.instagram.com/anika.machines/?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa fa-instagram"></i></a>
						<!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
					</div>
                    <!-- /.ft social -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Dropdown script -->
    <script src="js/menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="js/animsition.js"></script>
    <script type="text/javascript" src="js/animsition-script.js"></script>
    <!-- open search script -->
    <script src="js/search.js" type="text/javascript"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
    <!-- Easy Easing script -->
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <!-- Sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
		    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("header-wrap");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
</script>
</body>

</html>